server {
    listen       3002;
    server_name  localhost;

    #access_log  logs/host.access.log  main;

    # static files: https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/

    location /routes {
        alias             /Users/bdbernardy/tmp/perf-tests/data;
        default_type      "application/json; charset=utf-8";
        sendfile          on;
        # sendfile_max_chunk 1m; #protects from single user sm
        tcp_nopush        on;
        tcp_nodelay       on;
        keepalive_timeout 65;
        access_log        off;
        # not installed?
        # gzip_static       on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}